can you add your code ?
did you check the cache ?
can you post your code ?
can you post your code ?
what do you mean by " single color " ?
can you post your config.xml file ?
can you please share your code ?
what do you mean by ' <unk> ' ?
what is the output of ` <unk> ` ?
do you mean you want to get the event ?
can you please share your code ?
what is the error you are getting ?
did you check the cache ?
do you want to add attribute attribute attribute ?
what do you mean by ` <unk> ` ?
what error are you getting ?
can you add more details about what you want to achieve ?
what do you mean by validation ?
can you post your controller code ?
can you post your code ?
yes i want to get the product i d
can you show us your code ?
can you please share your code ?
can you post your code ?
can you please share your code ?
you want to add new products in magento 2 ?
can you post the error message ?
can you post your code ?
can you post your config.xml file ?
have you checked the error log ?
can you post your code ?
can you please share your code ?
can you please share your code ?
can you post your code ?
what is the error you are getting ?
can you share your code ?
what do you mean by " localhost " ?
do you want to remove the theme ?
i want to get price price price in price price
can you please share your code ?
do you want to show product page or product page page ?
can you post your code ?
do you want to add cart page ?
can you please share your code ?
what is the error you are getting ?
what is the error ?
can you post your code ?
can you show your block code ?
yes , i want to add price in magento 2
can you post your code ?
