why do you want to do this ?
which desktop environment are you using ?
why do you want to do this ?
do you have <unk> installed ?
what is the output of `ls -l <unk> ?
what do you mean by `` shutdown '' ?
can you post a screenshot ?
what desktop environment are you using ?
did you ever find a solution to this ?
what do you mean by <unk> ?
what is the output of `ls -l <unk> ?
what is your question ?
did you install the <unk> driver ?
can you post a screenshot ?
can you post the output of `sudo fdisk -l` ?
what do you mean by <unk> ?
what is your graphics card ?
why do you want to do this ?
what do you mean by <unk> ?
are you able to boot into safe mode ?
what do you mean by `` desktop '' ?
why do you want to do this ?
what do you mean by <unk> ?
are you able to boot into uefi mode ?
what terminal are you using ?
how did you install ubuntu ?
what is the output of `sudo apt-get update` ?
what do you mean by <unk> ?
what graphics card do you have ?
what kind of camera are you using ?
what version of ubuntu are you using ?
what do you mean by <unk> ?
why do you want to do this ?
what do you mean by `` <unk> '' ?
how much ram do you have ?
can you post the output of `sudo apt-get install <unk> ?
what motherboard do you have ?
what version of ubuntu are you using ?
what command are you trying to run ?
how did you install it ?
what is the output of `ls -l <unk> ?
what do you mean by <unk> files ?
why would you want to do this ?
what graphics card do you have ?
can you post the output of `sudo fdisk -l` ?
what is the output of <unk> | grep <unk> ?
what version of ubuntu are you using ?
why do n't you just install ubuntu on the mac ?
what is the model of your laptop ?
what do you mean by `` boot '' ?
