what is the output of `ls -l <unk> ?
can you post a screenshot ?
why do you want to do this ?
do you have <unk> installed ?
what is the output of `ls -l <unk> ?
do you have a usb keyboard ?
are you using a proxy server ?
what do you mean by `` it does n't work '' ?
what is the make and model of your laptop ?
what is the output of <unk> <unk> ?
what is the output of `ls -l <unk> ?
are you behind a proxy ?
what is the output of `lsusb` ?
what version of word are you using ?
what is the output of `ls -l <unk> ?
what is the output of `apt-cache policy <unk> ?
what happens if you boot into safe mode ?
what do you mean by `` <unk> '' ?
do you have access to the internet ?
can you boot into safe mode ?
what do you mean by `` remote desktop '' ?
what do you mean by `` it does n't work '' ?
what do you mean by `` not working '' ?
can you boot into safe mode ?
what is the output of `ls -l <unk> ?
can you boot into ubuntu ?
how did you install it ?
what is the output of `ls -l <unk> ?
what graphics card do you have ?
do you have the latest drivers installed ?
do you have the <unk> package installed ?
do you have <unk> installed ?
what do you mean by `` not working '' ?
how did you install it ?
how much ram do you have ?
what is the output of `apt-cache policy <unk> ?
do you have an nvidia graphics card ?
are you using <unk> or <unk> ?
what is the output of `ls -l <unk> ?
do you have an nvidia graphics card ?
what is the output of `ls -l <unk> ?
how did you install it ?
what do you mean by `` <unk> '' ?
do you have any extensions installed ?
what is the output of `sudo fdisk -l` ?
are you using <unk> or <unk> ?
what do you mean by `` not working '' ?
how did you install ubuntu ?
do you have the latest drivers installed ?
what do you mean by `` windows 8 '' ?
