why do you want to do this ?
what version of ubuntu are you using ?
why do you want to do this ?
what is the output of <unk> <unk> ?
what is the output of `ls -l <unk> ?
what is your graphics card ?
what is the output of `ls -l <unk> ?
what desktop environment are you using ?
what is the make and model of your laptop ?
what is the output of `sudo <unk> ?
what is the output of `ls -l <unk> ?
which ubuntu version are you using ?
which ubuntu version are you using ?
what version of word are you using ?
what is the output of `ls -l <unk> ?
what is the output of `cat <unk> ?
how did you install it ?
why do you want to do this ?
why do you want to do this ?
what is the error message ?
why do you want to do this ?
what version of ubuntu are you using ?
why do n't you use <unk> ?
which ubuntu version did you install ?
what is the output of `echo $ <unk> ?
how did you install ubuntu ?
what is the output of `sudo apt-get install <unk> ?
what is the output of `ls -l <unk> ?
what graphics card do you have ?
what is the make and model of your camera ?
which version of ubuntu are you using ?
which terminal emulator are you using ?
why do you want to do this ?
what version of ubuntu are you using ?
how much ram does your system have ?
what is the output of `apt-cache policy <unk> ?
which ubuntu version are you using ?
why do you want to do this ?
what is the output of `ls -l <unk> ?
how did you install it ?
what is the output of `ls -l <unk> ?
what do you mean by `` <unk> files '' ?
why do you want to do this ?
what graphics card do you have ?
what kernel are you using ?
what is the output of `echo $ <unk> ?
what version of ubuntu are you using ?
did you install the latest version of ubuntu ?
what graphics card do you have ?
how did you install ubuntu ?
