what is the output of `ls -l <unk> ?
what do you mean by `` <unk> '' ?
what do you mean by `` <unk> '' ?
what do you mean by `` <unk> '' ?
what is the output of `apt-cache policy <unk> ?
what do you mean by `` <unk> '' ?
what is the output of `ls -l <unk> ?
why do you want to do this ?
what is the model of your laptop ?
what is the output of `sudo fdisk -l` ?
what is the output of `ls -l <unk> ?
what is the output of `sudo fdisk -l` ?
can you post the output of `sudo fdisk -l` ?
what do you mean by `` <unk> '' ?
what is the output of `sudo fdisk -l` ?
why do you want to do this ?
what is the output of <unk> ?
why do you want to do this ?
what do you mean by `` <unk> '' ?
do you have a usb drive installed ?
why do you want to do this ?
why do you want to do this ?
why do you want to do this ?
what is the model of the bios ?
what is the output of `ls -l <unk> ?
what is the output of `sudo fdisk -l` ?
what do you mean by `` <unk> '' ?
what is the output of `ls -l <unk> ?
are you sure you 're trying to do this ?
what do you mean by <unk> ?
what do you mean by `` <unk> '' ?
why do you want to do this ?
do you want to do this ?
what is the output of `ls -l <unk> ?
why do you want to do this ?
what is the output of `sudo apt-get install <unk> ?
what is the output of `sudo fdisk -l` ?
what do you mean by `` <unk> '' ?
what is the output of `ls -l <unk> ?
why do you want to do this ?
what is the output of `ls -l <unk> ?
are you sure you want to do this ?
why do you want to do this ?
are you sure you 're trying to do this ?
what is the output of `sudo fdisk -l` ?
what do you mean by `` <unk> '' ?
are you sure you want to do this ?
are you sure you 're trying to do this ?
can you post the output of `lspci | grep network` ?
what do you mean by <unk> ?
